:root {
  --Strong-cyan: hsl(172, 67%, 45%);

  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayis-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);

  --fs: 2rem; /* form inputs */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  font-weight: 700;
}

html,
body {
  height: 100%;
  display: grid;
  place-content: center;
  background-color: var(--Light-grayish-cyan);
}

header {
  text-align: center;
}

#form {
  background-color: var(--White);
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
}

label {
  color: var(--Dark-grayish-cyan);
  font-size: 0.8rem;
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

input {
  width: 100%;
  background-color: var(--Very-light-grayish-cyan);
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem;
  text-align: right;
  font-size: 1rem;
}

input::placeholder {
  text-align: right;
  color: var(--Grayis-cyan);
}

.input-field img {
  position: absolute;
  top: 2rem;
  left: 1rem;
}

.tip-field {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.tip-value:nth-child(2) {
  grid-column: 1 /2;
}

button {
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}

.result-container {
  background-color: var(--Very-dark-cyan);
  border-radius: 0.8rem;
  padding: 1rem;
  display: grid;
}

.total {
  display: flex;
  justify-content: space-between;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
}
